<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link rel="stylesheet" href="css/help.css">
    <script src="script.js"></script>

    <!-- font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="overlay"></div>
    <nav>
        <ul class="nav-links">
            <li><a href="index.html"><img src="media/icons/back-arrow-.svg" alt=""></a></li>
        </ul>
    </nav>

    <main>
        <form action="#" class="helpContainer">
            <h1 class="cabin">Help</h1>
            <div class="input-container">
                <label for="helpName">Your Name <span>(Optional)</span></label>
                <input type="text" name="helpName" id="helpName" placeholder="Your Name">
            </div>

            <div class="input-container">
                <label for="helpQuery">Query</label>
                <textarea name="helpQuery" id="helpQuery" placeholder="Please enter your query..." rows="4" required></textarea>
            </div>

            <div class="btns">
                <input type="submit" value="Submit">
                <input type="button" value="Cancel">
            </div>
        </form>
    </main>
</body>

</html>