<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="css/style.css">
    <script defer src="script.js"></script>

    <!-- font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <nav>
        <a href="index.html">
            <img class="logo" src="media/images/Dark logo.png" alt="Logo">
        </a>
            
        <!-- <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul> -->
        <div class="navbar">
            <!-- <a href="#news">Status</a> -->
            <div class="dropdown">
                <button class="dropbtn" onclick="myFunction()">Team</button>
                <div class="dropdown-content" id="myDropdown">
                    <a href="#">Confirmation</a>
                    <a href="#">Seperation</a>
                    <a href="#">other letters</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn" onclick="myFunction()">Documents</button>
                <div class="dropdown-content" id="myDropdown">
                    <a href="salarySlips.html">Salary slips</a>
                    <a href="incentives.html">Incentives</a>
                    <a href="#">Holidays</a>
                    <a href="#">Insurance</a>
                </div>
            </div>
            <a href="help.html">Help</a>
            <a href="userProfile.html"><img src="media/images/profilePlaceholder.jpg" alt="Profile picture"></a>
        </div>
    </nav>

    <main>

        <section class="heroSection">
            <div class="heroCol1">
                <h1>Welcome to</h1>
                <h1>iVari family</h1>
            </div>
            <div class="heroCol2">
                <div class="heroUserDetails">
                    <div class="heroUserDetailsRow1">
                        <div class="heroUserDetailsR1Col1">
                            <img src="media/images/profilePlaceholder.jpg" alt="">
                        </div>
                        <div class="heroUserDetailsR1Col2">
                            <div class="heroDeatilsR1C2Row1">
                                <h2>Employee full name </h2>
                                <p><span>employee id</span></p>
                            </div>
                            <div class="heroDeatilsR1C2Row2">
                                <h3>Your Sales this month</h3>
                                <p>58,204</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="userActions">

            <div class="userActionsCol1 topScorer card">
                <div class="carousel">
                    <div class="slides">
                        <div class="slide"><img src="media/topPerformers/Top-performer-card-1.png" alt="Image 1"></div>
                        <div class="slide"><img src="media/topPerformers/Top-performer-card-2.png" alt="Image 2"></div>
                        <div class="slide"><img src="media/topPerformers/Top-performer-card-3.png" alt="Image 3"></div>
                    </div>
                </div>
            </div>

            <div class="userActionsCol2">
                <div class="attendance" onclick="attendancePage()">
                    <!-- <img src="media/icons/attendance.svg" alt=""> -->
                    <h1>MARK ATTENDANCE</h1>
                    <p>Click to mark your attendance.</p>

                </div>

                <div class="leave" onclick="leavePage()">
                    <!-- <img src="media/icons/attendance.svg" alt=""> -->
                    <h1>APPLY FOR LEAVE</h1>
                    <p>Inform us about your leave.</p>
                </div>

                <div class="uploadSales" onclick="uploadSales()">
                    <!-- <img src="media/icons/attendance.svg" alt=""> -->
                    <h1>UPLOAD SALES</h1>
                    <p>Update about your sales.</p>
                </div>

                <div class="outreach" onclick="outReach()">
                    <!-- <img src="media/icons/attendance.svg" alt=""> -->
                    <h1>OUTREACH RECORDS</h1>
                    <p>Record new company interactions.</p>
                </div>
            </div>

        </section>

    </main>

    <footer>

    </footer>
</body>

</html>